<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/tabletop1.3.4.js"></script>
    <script type="text/javascript" src="js/sheetsee.js"></script>
    <link   type='text/css' rel='stylesheet' href='https://api.tiles.mapbox.com/mapbox.js/v1.0.0/mapbox.css'>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>

    <title>Map</title>
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #ffffff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        background-color: #ffffff;
        display: block;
        transition: 0.3s
    }

    .sidenav a:hover, .offcanvas a:focus{

    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;


    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    /* How about a different background color? */
    #map {width: 100%; height: 100%; background-color: #F7CE86; position: absolute}
    .leaflet-popup-content li {list-style:none;}
    .leaflet-popup-content {width: 102px;}
    .leaflet-popup-content img {width: 100px;}
    a {border: none;}
</style>

<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="materialize.min.js"></script>

<div id="mySidenav" class="sidenav">
    <div class="userView">
        <div style="text-align: center">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#!user"><img class="square" src="WPZlogo.png" style="width:200px;height:200px;" ></a>
        </div>
        <a href="#!name"><span class="white-text name">Otter Spotter</span></a>
    </div>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <ul class="collapsible" data-collapsible="accordion">
        <li>
            <div class="collapsible-header"><i class="material-icons">video_library</i>Otter Spotter Photos</div>
            <div class="collapsible-body"><iframe src="https://drive.google.com/embeddedfolderview?id=0B75dNdviw-N-MDFCYnJnY29SUmc#grid"     width="500" height="400" frameborder="0"></iframe>
            </div>
        </li>
        <li>
            <div class="collapsible-header"><i class="material-icons">comment</i>Comments and Stories</div>
            <div class="collapsible-body">This is where comments and stories may go!<iframe src="https://spreadsheets.google.com/tq?tqx=out:html&tq=select%20B%2C%20W%20where%20W%20is%20not%20null&key=1BssuVVWZjeVpqudW-lcmM1lhi9LnrlO8RvkkC_Fcuak&gid=0" width="500" height="400" frameborder="0"></iframe>
            </div>
        </li>

    </ul>
</div>

<div id="main" >
    <h3 align="center">Otter Spotter Submissions</h3>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
<div id="map" class="content"></div>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var URL = "1BssuVVWZjeVpqudW-lcmM1lhi9LnrlO8RvkkC_Fcuak"
        Tabletop.init( { key: URL, callback: showInfo, simpleSheet: true } )
    })
    function showInfo(data) {
        // the column headers of the info you want in your popup
        var optionsJSON = ["First Name"]
        // an html template for your popup
        var template = "<h4>Hello {{First Name}}</h4>"
        var geoJSON = Sheetsee.createGeoJSON(data, optionsJSON)
        var map = Sheetsee.loadMap("map")
        // Try different map tiles? examples.map-20v6611k
        // examples.map-y7l23tes
        // examples.map-h67hf2ic
        // examples.map-i86nkdio
        // examples.h186knp8
        Sheetsee.addTileLayer(map, 'jllord.n7aml2bc')
        Sheetsee.addMarkerLayer(geoJSON, map, template)
    }

</script>
<script>
    // Initialize collapse button
    $('.button-collapse').sideNav({
                menuWidth: 500, // Default is 240
                edge: 'left', // Choose the horizontal origin
                closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                opacity: false
            }
    );
    // Initialize collapsible (uncomment the line below if you use the dropdown variation)
    $('.collapsible').collapsible();



</script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "500px";
        document.getElementById("main").style.marginLeft = "500px";
        document.getElementById("map").style.marginLeft = "500px";


    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.getElementById("map").style.marginLeft= "0";
    }
</script>


</body>
</html>
